export const success_msg = {
  otpSentToPhone: "OTP sent to your registered phone number.",
  otpResentToPhone: "OTP resent successfully.",
  otpSentToEmail: "OTP sent to your registered email address.",
  otpResentToEmail: "OTP resent successfully.",
  otpExpiredWarning: "Warning: Your OTP has expired. Please request a new OTP.",
  maxResendAttemptsReached: "Maximum OTP resend attempts reached. Please try again later.",
  exceededMaxResendAttempts: "Exceeded maximum OTP resend attempts. Please try again later.",
  otpVerificationSuccess: "OTP verification successful. You can now reset your password.",
  resendOtpAfter30s: "Resend OTP will be available after 30 seconds.",
  resendOtpAfter1Minute: "Resend OTP will be available after 1 minute.",
  signupSuccess: "Sign-up successful. Welcome to our platform!",
  signupVerificationSuccess: "Thank you for signing up. You can now log in.",
  loginSuccess: "Welcome back! You are now logged in.",
  loginSuccessWithGreeting: "Login successful",
  emailVerified: "Email verified successfully.",
  phoneNumberVerified: "Phone number verified successfully.",
  twoFactorAuthEnabled: "Two-factor authentication enabled.",
  twoFactorAuthSuccess: "Two-factor authentication successful.",
  passwordResetSuccess: "Password reset successful.",
  accountDeletionSuccess: "Account deletion successful.",
  passwordChangeSuccess: "Password changed successfully.",
  verificationEmailSent: "Verification email sent. Please check your inbox.",
  verificationPhoneSent: "Verification message sent. Please check your phone messages.",
  passwordResetLinkSent: "Password reset link sent. Check your email.",
  accountActivationSuccess: "Account activated successfully.",
  profileCompletionSuccess: "Profile completed successfully.",
  twoFactorAuthDisabled: "Two-factor authentication disabled.",
  emailConfirmed: "Email address confirmed successfully.",
  phoneNumberConfirmed: "Phone number confirmed successfully.",
  accountDeletionRequestReceived: "Account deletion request received.",
  accountRecoverySuccess: "Account recovery successful.",
  subscribedToEmailUpdates: "Successfully subscribed to email updates.",
  newsletterSubscriptionSuccess: "Newsletter subscription successful.",
  accountInfoUpdateSuccess: "Account information updated successfully.",
  unsubscribedFromEmailUpdates: "Successfully unsubscribed from email updates.",
  newsletterUnsubscribeSuccess: "Newsletter unsubscribed successfully.",
  accountPasswordResetSuccess: "Account password reset successful.",
  accountRecoveryOptionUpdateSuccess: "Account recovery option updated successfully.",
  accountSecuritySettingsUpdateSuccess: "Account security settings updated successfully.",
  twoFactorAuthReenabled: "Two-factor authentication enabled.",
  passwordChangedAfter2FA: "Password changed successfully.",
  profileUpdateSuccess: "Profile update successfully",
  logoutSuccess: "Logged out!",
  accountBlockedSuccess: "Account Blocked!",
  accountDeactiveSuccess: "Account De-activated.",
  ratingSuccess: "Thank you for taking the time to rate Processify! Your feedback is invaluable and helps us enhance your experience",
  ratingUpdateSuccess: "You have successfully edited the Rating",
  commentDeleted: "Comment deleted successfully",
  commentReplyDeleted: "Comment Reply deleted successfully",
  contentDeleted: 'Content deleted successfully',
  reviewCommentDeleted: "Review Comment deleted successfully",
  processCreated: "Process created successfully",
  processupdated: "Process updated successfully",
  processDraftCreated: "Process Draft created successfully",
  processDeleted: 'Process deleted successfully',
  taskDeleted: 'Task deleted successfully',
  processArchived: 'Process archived successfully',
  taskArchived: 'Task archived successfully',
  processUnarchived: 'Process unarchived successfully',
  taskUnarchived: 'Task unarchived successfully',
  videoProcessified: 'Video Processified sucessfully',
  audioProcessified: 'Audio Processified sucessfully',
  memberInvited: 'The member has been successfully invited to join your organization',
  departmentDeleted: 'Department deleted and members removed sucessfully',
  departmentAdded: 'Department added sucessfully',
  contactUsCreated: 'Thank you for reaching out to us. Your message has been successfully submitted. We’ll get back to you as soon as possible.',
  staffAdded: 'Staff member added successfully',
  staffUpdated: 'Staff member updated successfully',
  staffDeleted: 'Staff member deleted successfully',
  userDeleted: 'User deleted successfully',
};